{
  "Turso": {
    "DatabaseUrl": "https://escola-db-carlos9027.aws-us-west-2.turso.io",
    "AuthToken": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3ODE2NDY5NDMsImlkIjoiMDE5ZWQyNmUtYmEwMS03ZjI2LTk0MTMtMWIwNmRhODY1MTBlIiwicmlkIjoiOWNkOTM0MTAtZjY4Ni00NWRlLTkwY2MtNWJmYjgyZjE2Y2U3In0.B7Lt_53wIDiQZvWpVerA70U_eOilpjwd5DW25s6YSqfVPDvhPB4DCX0fPY84fvg9n_rbQdFXfclsGurCPd2rCA"
  },
  "Jwt": {
    "Key": "esta-eh-uma-chave-secreta-com-32-caracteres",
    "Issuer": "EscolaApi",
    "Audience": "EscolaApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}